{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ReportsConnection": "Data Source =(localdb)\\mssqllocaldb;Database=ReportServiceDev1Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GrpcQuestionSettings": {
    "QuestionUrl": "https://localhost:6001"
  },

  "GrpcExamSettings": {
    "ExamUrl": "https://localhost:6011"
  },

  "GrpcApplicantSettings": {
    "ApplicantUrl": "https://localhost:7001"
  }

}
