{
  "ConnectionStrings": {
    "ReportsConnection": "Server=mssql-clusterip-srv,1433;Database=ReportServiceDevDb;User=sa;Password=pa55w0rd!"
  },
  "GrpcQuestionSettings": {
    "QuestionUrl": "http://questions-clusterip-srv:666"
  },

  "GrpcExamSettings": {
    "ExamUrl": "http://questions-clusterip-srv:666"
  },

  "GrpcApplicantSettings": {
    "ApplicantUrl": "http://questions-clusterip-srv:666"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://reports-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://reports-clusterip-srv:80"
      }
    }
  }

}