{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuestionConnection": "Server=db;Database=QuestionServiceDb;User=sa;Password=1Secure*Password1;"
  },
  "GrpcExamSettings": {
    "ExamUrl": "http://exam.api:666"
  },
  "GrpcReportSettings": {
    "ReportUrl": "http://report.api:666"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://report.api:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://report.api:80"
      }
    }
  }
}
