{
  "ConnectionStrings": {
    //"ExamsConnection": "Server=(localdb)\\mssqllocaldb;Database=ExamServicedb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ExamsConnection": "Data Source=DESKTOP-5DLJ44R;Initial Catalog=ExamServicedb;Integrated Security=true;MultipleActiveResultSets=true"
    "ExamsConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ExamServiceDevdb;Integrated Security=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "JwtConfig": {
    "Secret": "qwelfmsdfklsdfjweklrjhlkwejrkdwe"
  },

  "AllowedHosts": "*"
} 
